# springbootodbc

./: .gitignore  application.yml  build.gradle  readme.md
src/main/kotlin/com/github/zxj5470/: SpringbootodbcApplication.kt
src/main/kotlin/com/github/zxj5470/controller/: HelloController.kt
src/main/kotlin/com/github/zxj5470/dao/ojdbc/: JdbcUtils.kt
src/main/kotlin/com/github/zxj5470/utils/extension/: SpringBootExtension.kt
src/test/kotlin/com/github/zxj5470/springbootodbc/: SpringbootodbcApplicationTests.kt
